<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urocultivo - Salud Explicada 2.0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Orina Completa</h1>
        <p>El examen de orina completa es una prueba que evalúa la salud de tus riñones y detecta problemas en el tracto urinario. Te explico cómo hacerlo paso a paso</p>
        <nav>
            <a href="index.html" class="back-link">Volver al Menú</a>
        </nav>
    </header>
    <main class="instructions">
        <section>
            <h2>Preparación</h2>
            <p>Usa la primera orina del día, ya que es más concentrada. Lávate las manos.</p>
        </section>
        <section>
            <h2>Higiene</h2>
            <p>Lava la zona genital con agua y jabón. En mujeres, de adelante hacia atrás; en hombres, limpia bien la punta del pene.</p>
        </section>
        <section>
            <h2>Recolección</h2>
            <p>Utiliza un frasco estéril. Empieza a orinar en el inodoro y luego recolecta la parte media en el frasco, evitando tocar los bordes.</p>
        </section>
        <section>
            <h2>Entrega</h2>
            <p> Lleva la muestra al laboratorio en menos de una hora o refrigérala si no puedes hacerlo inmediatamente.</p>
        </section>
        <section>
            <p>¡Así de fácil! Con esto, el laboratorio podrá detectar posibles infecciones o problemas renales.</p>
        </section>
    </main>
</body>
</html>
